globalNavBar.loggedInUser=BDD_jQuery(BDD_jFindByAttr('div','ng-click','$mdOpenMenu($event)'))[0].jFind(BDD_jQuery('.ng-binding'))[1]
globalNavBar.loggedInUserAbbrevation=BDD_jQuery(BDD_jFindByAttr('div','ng-click','$mdOpenMenu($event)'))[0].jFind(BDD_jQuery('.ng-binding'))[0]
globalNavBar.loggedInUser.dropdown=BDD_jQuery(BDD_jFindByAttr('div','ng-click','$mdOpenMenu($event)'))[0]
globalNavBar.logout.link=BDD_jQuery('.md-open-menu-container')[0].jFind(BDD_jQuery('.ng-scope'))[0]
globalNavBar.appName=BDD_jQuery('span','ng-click','navigateToDashboard()')[0]


#global navigation bar
#globalNavBar.loggedInUser.dropdown=BDD_jQuery(BDD_jFindByAttr('div','ng-click','$mdOpenMenu($event)'))[0].jFind(BDD_jQuery('.horizon-icons'))[0]
#BDD_jQuery('.jazz-app-bar')[0].jFind(BDD_jQuery('.jz-icon-downBracket'))[0]
#BDD_jQuery('.jz-user-menu')[0].jFind('.list-group-item')[1].jFind(BDD_jQuery('div','ng-click','appLogout()'))[1]
#BDD_jQuery('.jazz-app-bar')[0].jFind(BDD_jQuery('.jz-user-name'))[0].jFind(BDD_jQuery('.ng-binding'))[0]
#BDD_jQuery('.jazz-app-bar')[0].jFind(BDD_jQuery('.jz-user-name'))[0]