# eloqua_wechat_automation

./: .gitignore  README.md
apps/app_commons/: pom.xml
apps/app_commons/src/main/java/com/oracle/auto/apps/commons/: AppCommonPageAdaptor.java  AppCommonPageBase.java  LoginPage.java
apps/app_commons/src/main/java/com/oracle/auto/apps/model/: EmailData.java
apps/app_commons/src/main/java/com/oracle/auto/apps/suites/: AutoQEUiTestSuites.java
apps/app_commons/src/main/resources/: app-commons-config.xml
automation_core/: pom.xml
automation_core/src/main/java/com/oracle/auto/commons/exceptions/snapshots/: SnapshotTaken.java  TakeSanpshotHandler.java
automation_core/src/main/java/com/oracle/auto/mobile/assertions/: MobileAssert.java
automation_core/src/main/java/com/oracle/auto/mobile/components/: AppiumComponentBase.java  MobileComponentBase.java  MobileComponentGroupBase.java  NativeViewComponentBase.java  WebViewComponentBase.java
automation_core/src/main/java/com/oracle/auto/mobile/components/interfaces/: IMobileComponent.java  IMobileComponentGroup.java  IMobileWebActions.java
automation_core/src/main/java/com/oracle/auto/mobile/driver/: MobileDriverEx.java  MobileDriverFactory.java
automation_core/src/main/java/com/oracle/auto/mobile/exceptions/: ComponentClickException.java  ComponentGetPropertyException.java  ComponentNotClickableException.java  ComponentNotEnabledException.java  ComponentNotPresentException.java  ComponentNotVisibleException.java  ComponentSetPropertyException.java  JavascriptExecutionException.java  MobileAssertionError.java  MobileExceptionBase.java  ScreenInitException.java
automation_core/src/main/java/com/oracle/auto/mobile/jbehave_ext/: AfterStoriesAppiumDriverSteps.java  MobileTestSuites.java
automation_core/src/main/java/com/oracle/auto/mobile/screen/: IScreen.java  IScreenMaker.java  ScreenBase.java  ScreenFactoryBase.java  ScreenObjectBase.java
automation_core/src/main/java/com/oracle/auto/web/annotations/: JsonConvertable.java  JsonListConvertable.java
automation_core/src/main/java/com/oracle/auto/web/comp/: ComponentAdaptorBase.java  ComponentExclusiveBase.java  ComponentGroupBase.java  ComponentPanelBase.java  ComponentTabGroupBase.java
automation_core/src/main/java/com/oracle/auto/web/comp/ext/: ExtButton.java  ExtCheckbox.java  ExtCompList.java  ExtComponentBase.java  ExtComponentClikableBase.java  ExtComponentGroupBase.java  ExtContainer.java  ExtContentTree.java  ExtContextMenu.java  ExtDateField.java  ExtDatePicker.java  ExtDropdownList.java  ExtImageLink.java  ExtLoadMask.java  ExtMessageBoxBase.java  ExtNumberBox.java  ExtPagableCompList.java  ExtPageList.java  ExtRadioGroup.java  ExtTableGrid.java  ExtTextLink.java  ExtTextbox.java  ExtUploadFileButton.java  ExtValueDisplay.java  ExtValueDisplayLink.java  ExtWebElement.java  ExtWindowBase.java
automation_core/src/main/java/com/oracle/auto/web/comp/html/: HTMLAnchor.java  HTMLButton.java  HTMLCheckbox.java  HTMLComponentBase.java  HTMLDiv.java  HTMLDropDownList.java  HTMLForm.java  HTMLHeader.java  HTMLHeading.java  HTMLImageLink.java  HTMLImg.java  HTMLInput.java  HTMLItag.java  HTMLLabel.java  HTMLLink.java  HTMLListItem.java  HTMLOrderedList.java  HTMLParagraph.java  HTMLPre.java  HTMLRadioGroup.java  HTMLSpan.java  HTMLTable.java  HTMLTableRow.java  HTMLTextArea.java  HTMLTextbox.java  HTMLUl.java  HTMLValueDisplay.java
automation_core/src/main/java/com/oracle/auto/web/comp/interfaces/: ICheckableList.java  IClickable.java  IClickableComponent.java  IComponent.java  IComponentGroup.java  IComponentList.java  IElementFinder.java  IExpandable.java  IExpandableComponent.java  IList.java  IMultiValuable.java  IPagableComponentList.java  IPagableList.java  IPagableTable.java  IPageble.java  ISelectableList.java  ITable.java  IValuable.java  IValueDisplay.java
automation_core/src/main/java/com/oracle/auto/web/exceptions/: ComponentClickException.java  ComponentGetPropertyException.java  ComponentNotEnabledException.java  ComponentNotPresentException.java  ComponentNotReadyException.java  ComponentNotVisibleException.java  ComponentSetPropertyException.java  ComponentStatusException.java  FormValidationException.java  JavascriptExecutionException.java  PageInitException.java  PageNoItemException.java  PageStatusException.java  WebAssertionError.java  WebDriverExceptionEx.java  WebExceptionBase.java
automation_core/src/main/java/com/oracle/auto/web/jbehave_ext/: ConsoleTracker.java  CsvFreemarkerViewGenerator.java  GlobalVariableTransformer.java  HtmlWebOutput.java  JsonConverter.java  JsonListConverter.java  JsonTransformer.java  LoadFromClasspathUtf8.java  MapConverter.java  NormalTestSuites.java  RandomUnitTransformer.java  SplitExampleTransformer.java  StepCollectorRetryDecorator.java  StepRetryDecorator.java  StoryRandUnitTransformer.java  ThreadStoryRandUnitTransformer.java  UnitTransformer.java  WebConfiguration.java
automation_core/src/main/java/com/oracle/auto/web/jbehave_ext/test/: Trader.java  TraderConverter.java  TraderPersister.java
automation_core/src/main/java/com/oracle/auto/web/multithread/: AllStoriesSeleniumWebDriverSteps.java  SeleniumPageFactory.java
automation_core/src/main/java/com/oracle/auto/web/pages/: ILeapWebDriver.java  WebDriverEx.java  WebDriverSeleniumPageEx.java
automation_core/src/main/java/com/oracle/auto/web/utility/: ColorUtils.java  DateUtils.java  ExcelUtils.java  FieldHelper.java  FileUploadUtils.java  HttpUtils.java  Mailer.java  PropertyConfiger.java  RandomKey.java  ResourceLoaderCross.java  SpringUtils.java  UnicodeReader.java  UnzipUtils.java  WebAssert.java  WebDriverHelper.java  WebUtility.java
automation_core/src/main/resources/: log4j.properties
automation_core/src/main/resources/components/: jQueryEleFinder.js
automation_core/tools/: Close_Current_RDP.bat  IE_Setting.reg  Keep_RDP_Session_When_Min.reg  selenium_grid_start.bat  selenium_grid_stop.bat  selenium_grid_stop2.bat  start_grid.bat  start_nodes.bat
automation_core/tools/chrome.profile.template/Default/: Preferences  Preferences_1
(+297 files in other folders)
