# WeChat home page
wechat.oracle.account=xpath=//android.view.View[contains(@text, '%s')]
#id=com.tencent.mm:id/j0
wechat.top.right.options=id=com.tencent.mm:id/fk
wechat.top.right.options.scan.button=id=com.tencent.mm:id/fl

wechat.item.menus.unfollow=xpath=//android.widget.TextView[contains(@text, '%s')]
# wechat.item.menus.unfollow.confirm=id=com.tencent.mm:id/aes
wechat.item.menus.unfollow.confirm=xpath=//android.widget.Button[contains(@text, '%s')]
wechat.item.menus.unfollow.back=class=android.widget.ImageView
wechat.item.menus.unfollow.back.previous=xpath=//android.widget.ImageView[contains(@content-desc, '%s')]


# Scan page
wechat.scan.more.option=class=android.widget.TextView
wechat.scan.more.option.image.library=id=com.tencent.mm:id/fl
wechat.scan.more.option.selected.image=id=com.tencent.mm:id/a3v

wechat.scan.all.images.button=id=com.tencent.mm:id/ci7
wechat.scan.all.images.account.images=xpath=//android.widget.TextView[contains(@text, 'accounts')]
wechat.scan.qrcodes.rdservice.account=xpath=//android.widget.ImageView[contains(@content-desc, '%s')]
wechat.scan.qrcodes.subscription.account=xpath=//android.widget.ImageView[contains(@content-desc, '%s')]
wechat.scan.qrcodes.client.service.account=class=android.widget.ImageView

wechat.scan.qrcodes.follow.button=xpath=//android.widget.TextView[contains(@text, '%s')]

# Landing page
landing.page.first.name=id=field1
landing.page.last.name=id=field0
landing.page.email.address=id=field2
landing.page.submit.button=class=submit-button

# Authorize confirm page
authorize.confirm.text.content=class=weui_msg_title
authorize.confirm.is.continue=class=js_continue

# Authorize success page
authorize.success.text.content=class=weui_msg_title

# Message content page
message.content.page.read.more=id=js_view_source

# Oracle account screen
oracle.account.screen.message=xpath=//android.widget.ImageView[contains(@content-desc, '%s')]
oracle.account.screen.message.field=class=android.widget.EditText
oracle.account.screen.message.send.button=xpath=//android.widget.Button[contains(@text, '%s')]

oracle.account.screen.rich.media.message.title=xpath=//android.widget.TextView[contains(@text, '%s')]

# The opened web page screen.
opened.web.page.screen.more.button=xpath=//android.widget.TextView[contains(@content-desc, '%s')]
opened.web.page.screen.copy.link.button=xpath=//android.widget.TextView[contains(@text, '%s')]
opened.web.page.screen.open.in.browser.button=xpath=//android.widget.TextView[contains(@text, '%s')]

