#Assets Landing Page Main Page
assets.emails.main.page.create.emails.btn=BDD_jQuery(".lp-new-email-icon")[0]
assets.emails.main.page.design.email.link=BDD_jFindByAttr("a","title","Design Email")[0]
assets.emails.main.page.popup.create.blank.email.btn1=id=chooser-saved-search-grid-view-13
assets.emails.main.page.popup.create.blank.email.btn=xpath=//div[text()="Blank Design Email"]
assets.emails.main.page.popup.choose.btn=id=chooser-bottom-choose-button

#Assets Landing Page Content
assets.emails.page.cloud.content.btn=id=email-full-toolbar-cloud-content
assets.emails.page.cloud.content.search.input.box=BDD_jQuery("#media-browser-search")[0].jFind(BDD_jQuery(".field"))[0]
assets.emails.page.cloud.content.listed.issues=BDD_jQuery(".cloud-component-item")
assets.emails.page.cloud.content.excepted.issue.title=BDD_jQuery(".cloud-component-item-title")[%d]
assets.emails.page.cloud.content.drawing.area=BDD_jQuery(".main-editor-outline")[0]
assets.emails.page.cloud.content.drawing.area2=BDD_jQuery(".inline-styled-view")[0]
assets.emails.page.cloud.content.drawing.area3=BDD_jQuery(".base-layer")[0]
assets.emails.page.cloud.content.save.btn=BDD_jQuery(".sc-button-label")[0]
assets.emails.page.cloud.content.email.subject=BDD_jFindBySelector("pre")[0]
assets.emails.page.cloud.content.popup.input.email.name=BDD_jFindByAttr("input","name","chooser-save-as-text-field")[0]
assets.emails.page.cloud.content.popup.save.btn=id=chooser-bottom-choose-button
assets.emails.page.cloud.content.element=BDD_jQuery(".cloud-content-replaceable")[0]
assets.emails.page.cloud.content.text.btn=id=email-full-toolbar-text
#assets.emails.page.cloud.content.text.element=BDD_jQuery(".handles")[0]
assets.emails.page.cloud.content.text.element=BDD_jQuery(".cloud-content-replaceable")[1]

assets.emails.page.cloud.content.email.group.btn=id=email-group-combobox
#assets.emails.page.cloud.content.email.group.btn=BDD_jFindBySelector("input","class","field")[0]
assets.emails.page.cloud.content.email.group.lists=BDD_jQuery(".sc-list-item-view")
#assets.emails.page.cloud.content.email.group.name=BDD_jQuery(".sc-list-item-view")[%d]
assets.emails.page.cloud.content.email.group.name=BDD_jQuery(".scui-combobox-list-view")[0].jFind(BDD_jQuery(".sc-regular-size"))[%d]

assets.emails.page.QRCode.service.content.QRCode.name=id=codeNameInput
assets.emails.page.QRCode.service.content.account.select=id=oj-select-choice-officialAccountSelect
assets.emails.page.QRCode.service.content.account.second=BDD_jQuery(".oj-listbox-result-label")[1]
assets.emails.page.QRCode.service.content.rich.media.message=id=richmediamessage
assets.emails.page.QRCode.service.content.text.message=id=textmessage

assets.emails.page.QRCode.service.content.msg.enable.btn=BDD_jQuery(".oj-switch-thumb")[0]
assets.emails.page.QRCode.service.content.msg.disable.status.flag=BDD_jQuery(".wx-opacity-cover")[0]
assets.emails.page.QRCode.service.content.msg.disable.status=BDD_jFindByAttr("div","aria-checked","false")[0]
assets.emails.page.QRCode.service.content.msg.enable.status=BDD_jFindByAttr("div","aria-checked","true")[0]

assets.emails.page.QRCode.service.content.compact=BDD_jQuery(".oj-button-text")[0]
assets.emails.page.QRCode.service.content.medium=BDD_jQuery(".oj-button-text")[1]
assets.emails.page.QRCode.service.content.notable=BDD_jQuery(".oj-button-text")[2]
assets.emails.page.QRCode.service.content.next=BDD_jQuery(".oj-button-text")[3]
assets.emails.page.QRCode.service.content.list.items=BDD_jQuery(".oj-listbox-result-label")
assets.emails.page.QRCode.service.content.official.account=BDD_jQuery(".oj-listbox-result-label")[%d]

assets.emails.page.QRCode.service.content.text.textarea=id=text-area
assets.emails.page.QRCode.service.content.hidden.text.box=id=currentMessageContent
assets.emails.page.QRCode.service.content.rich.media.titles=BDD_jQuery(".title")
assets.emails.page.QRCode.service.content.rich.media.title=BDD_jQuery(".title")[%d]
assets.emails.page.QRCode.service.content.text.submit=BDD_jQuery(".oj-button-primary")[0]
assets.emails.page.QRCode.service.content.close=BDD_jQuery(".cloud-content-config-close-icon")[0]
