# md select
select.option.list=BDD_jQuery(BDD_jFindByAttr('div','id*','select_container'))[0].jFind(BDD_jFindBySelector('md-option'))
select.option=BDD_jQuery(BDD_jFindByAttr('div','id*','select_container'))[0].jFind(BDD_jFindBySelector('md-option'))[%d]
select.option.text=.jFind(BDD_jFindBySelector('div'))[0]
selected.item=.jFind(BDD_jFindByAttr('md-select-value','id*','select_value_label'))[0].jFind(BDD_jFindBySelector('span'))[0]
select.icon=.jFind(BDD_jFindByAttr('md-select-value','id*','select_value_label'))[0].jFind(BDD_jFindBySelector('span.md-select-icon'))[0]

#loginPage
loginpage.username.textbox=id=emailInput
loginpage.password.textbox=id=passwordInput
loginpage.submit.button=id=signinButton
loginpage.forgotpassword.link=id=forgotPasswordLink
loginpage.errorMessage=id=invalidEmail

oktaLoginPage.oktaUserNameTxt.textbox=name=username
oktaLoginPage.oktaPasswordTxt.textbox=name=password
oktaLoginPage.oktaSignInBtn.button=BDD_jQuery(BDD_jFindByAttr('input','type','submit'))

#mdMenu
mdMenu.openMenu=.jFind(BDD_jFindByAttr('','ng-click','$mdOpenMenu($event)'))[0]
mdMenu.downArrow=.jFind('md-icon')[0]
mdMenu.selectedItem=.jFind('span')[0]
mdMenu.menuItemList=BDD_jQuery('md-menu-content')[0].jFind('md-menu-item')
mdMenu.menuItem=BDD_jQuery('md-menu-content')[0].jFind('md-menu-item')[%d]
mdMenu.menuItem.select=.jFind('div')[0]
mdMenu.menuItem.name=.jFind('span')[0]
mdMenu.menuItem.button=.jFind('button')[0]
mdToolTip.tooltipLabel=.jFind('span')[0]
datePicker.selectedDate= BDD_jQuery(BDD_jFindBySelector('.md-calendar-date.md-calendar-selected-date'))[0].jFind('span')[0]